{
    "name": "microsoft/windowsazure",
    "description": "This project provides a set of PHP client libraries that make it easy to access Windows Azure tables, blobs, queues, service runtime and service management APIs.",
    "keywords": [
        "php",
        "azure",
        "sdk"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Azure PHP SDK",
            "email": "azurephpsdk@microsoft.com"
        }
    ],
    "require": {
        "php": "^8",
        "pear/net_url2": "^2.2",
        "pear/mail_mime": "^1.10",
        "firebase/php-jwt": "^4.0 || ^5.0 || ^6",
        "microsoft/azure-storage-blob": "*",
        "microsoft/azure-storage-table": "*",
        "microsoft/azure-storage-queue": "*",
        "microsoft/azure-storage-file": "*",
        "guzzlehttp/guzzle": "^6|^7",
        "laminas/laminas-mime": "^2",
        "laminas/laminas-mail": "^2"
    },
    "require-dev": {
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.5",
        "sebastian/phpcpd": "^2.0",
        "pdepend/pdepend": "^2.2",
        "phpmd/phpmd": "^2.4",
        "squizlabs/php_codesniffer": "^2.6",
        "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "WindowsAzure\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        }
    },
    "config": {
        "lock": false
    }
}
